# springboot-mysql-mybatisplus

./: pom.xml
src/main/java/com/zfc/study/: SpringbootMysqlMybatisplusApplication.java
src/main/java/com/zfc/study/aop/: LogAspect.java
src/main/java/com/zfc/study/config/: PropertiesConfig.java  RabbitConfig.java  RabbitMqConfig.java  RabbitMqConnectionFactory.java  RedisConfig.java
src/main/java/com/zfc/study/controller/: BaseErrorController.java  EasypoiExcelController.java  ExcelController.java  ReportController.java  UserController.java
src/main/java/com/zfc/study/domain/dto/: AdminUserDetails.java  SysLogDto.java
src/main/java/com/zfc/study/domain/entity/: SuperEntity.java  User.java
src/main/java/com/zfc/study/domain/vo/: UserVo.java
src/main/java/com/zfc/study/enums/: Size.java  TestEnum.java
src/main/java/com/zfc/study/exception/: BusinessExceptionHandler.java  MyControllerAdvice.java
src/main/java/com/zfc/study/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/zfc/study/mapper/: TestMapper.java
src/main/java/com/zfc/study/proxy/: PerformanceHandler.java
src/main/java/com/zfc/study/rabbitmq/: DirectReceiver.java  MessageListenerConfig.java  RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/com/zfc/study/redis/: UserRedis.java
src/main/java/com/zfc/study/rocketmq/consumer/: RocketMQConsumer.java
src/main/java/com/zfc/study/rocketmq/message/: MessageListener.java  MessageProcessor.java
src/main/java/com/zfc/study/rocketmq/message/impl/: MessageProcessorImpl.java  UserProcessorImpl.java
src/main/java/com/zfc/study/rocketmq/producer/: RocketMQProducer.java
src/main/java/com/zfc/study/service/: SysLogService.java  TestService.java  UserService.java
src/main/java/com/zfc/study/service/impl/: Entry.java  SysLogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfc/study/thread/: BlockQueueTest.java  ProducerAndConsumer.java  TestCyclicBarrier.java  TestLock.java
src/main/java/com/zfc/study/util/: ApiResult.java  DateUtils.java  ExcelPoiUtils.java  ExcelPropertiesUtil.java  InsertSql.java  JsonBean.java  JwtTokenUtil.java  PdfUtil.java  RocketMQProducerUtil.java  SpringBeanUtil.java  TestJava.java  TestSearch.java
src/main/resources/: application-dev.properties  application.properties  beans.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/zfc/study/: SpringbootMysqlMybatisplusApplicationTests.java
